{
  "register": {
    "trialFlow": {
      "subscriptionMessage": {
        "stepText": "step 1 out of 3",
        "h1Text": "Choose your plan",
        "buttonItems": {
          "text": "see the plans"
        },
        "bulletItems": [
          "You won't be charged until after your free month.",
          "We'll remind you three days before your trial ends.",
          "No commitments, cancel at any time."
        ]
      },
      "registrationMessage": {
        "label": "Step 2 of 3",
        "heading": "Create your account",
        "description": "Use your email and create a password to use Nextory on any device at any time.",
        "buttons": {
          "text": "Continue"
        }
      },
      "createAccount": {
        "label": "Step 2 of 3",
        "heading": "Sign up to start your free period",
        "description": "Just two more steps and you're finished! We hate paperwork, too.",
        "disclaimer": "I agree to Nextory's Terms of Service and Privacy Policy",
        "form": {
          "heading": "Create your account",
          "email": "Email",
          "confirmEmail": "Confirm E-mail",
          "password": "Select Password",
          "terms": "I accept Nextorys {{ openUrlTag1 }} Terms of Service {{ closeUrlTag1 }} and {{ openUrlTag2 }} Privacy Policy {{ closeUrlTag2 }}"
        },
        "buttons": {
          "text": "Continue"
        }
      },
      "subscriptionOptions": {
        "subscriptionOptionsBasic": {
          "heading": "Choose the subscription that suits you best",
          "label": "Step 1 of 3",
          "price": {
            "label": "Monthly cost after {{ date, DD.MM.YYYY }}"
          },
          "benefits": [
            {
              "label": "First {{ free_days }} free"
            }
          ]
        },
        "subscriptionOptionsFamily": {
          "label": "Step 1 of 3",
          "subheading": "Number of users"
        }
      },
      "checkoutOptions": {
        "label": "Step 3 of 3",
        "heading": "Set up your payment",
        "description": "Cancel your subscription before your free period ends and you wont be charged.",
        "subheading": "Choose payment method",
        "bulletItems": [
          "Cancel before {{ date, DD.MM.YYYY }} and you don't pay anything.",
          "Read and listen as much as you want on mobile or tablet.",
          "No commitments. Cancel online whenever you want."
        ]
      },
      "paymentOption": {
        "label": "Step 3 of 3",
        "heading": "Set up your payment",
        "description": "If you cancel your subscription before {{ date, DD.MM.YYYY }} you wont be charged.",
        "disclaimer": "Secure server (SSL encrypted)",
        "instructions": "Start your free time by signing digital passport with Mobile BankID.",
        "buttons": {
          "text": "Continue"
        },
        "summary": {
          "label": "Your subscription",
          "summaryDetails": [
            {
              "label": "Offer",
              "value": "{{ free_trial_days }} days for free"
            }
          ],
          "subscriptionPrice": {
            "label": "Price",
            "date": "{{ price }} kr per month after {{ date, DD.MM.YYYY }}",
            "link": {
              "text": "Change"
            }
          }
        }
      }
    },
    "campaignFlow": {
      "subscriptionOptions": {
        "subscriptionOptionsBasic": {
          "heading": "Choose the subscription that suits you best",
          "label": "Step 1 of 2"
        }
      },
      "discount": {
        "subscriptionMessage": {
          "bulletItems": [
            "You get {{ value }}{{ value_unit }} for {{ period }} {{ period_unit }}",
            "No commitments, cancel at any time."
          ]
        },
        "subscriptionOptions": {
          "subscriptionOptionsBasic": {
            "price": {
              "label": "Monthly price after your offer that ends {{ date, DD.MM.YYYY }}"
            },
            "benefits": [
              {
                "label": "{{ period }} {{ plural }} free, then {{ value }}{{ unitValue }} discount"
              }
            ]
          },
          "subscriptionOptionsFamily": {
            "label": "Step 1 of 2",
            "subheading": "Number of users"
          }
        },
        "checkoutOptions": {
          "description": "If you cancel before {{ date, DD.MM.YYYY }} you get {{ value }}{{ valueUnit }} discount on the monthly cost."
        },
        "paymentOption": {
          "summary": {
            "summaryDetails": [
              {
                "label": "Erbjudande",
                "value": "{{ value }}{{valueUnit}}  for {{ period }} {{ plural }}"
              }
            ],
            "subscriptionPrice": {
              "date": "{{ subscription_price }} crowns per month after {{ end_date }}"
            }
          },
          "buttons": {
            "text": "Continue"
          }
        }
      },
      "discountFreeDays": {
        "subscriptionMessage": {
          "bulletItems": [
            "{{ days }} days free, then {{ value }}% discount per month.",
            "No commitments, cancel at any time."
          ]
        },
        "subscriptionOptions": {
          "subscriptionOptionsBasic": {
            "price": {
              "label": "Monthly price after {{ days }}: {{ value }}% discount on"
            },
            "benefits": [
              {
                "label": "{{ days }} days free, then {{ value }}% discount"
              }
            ]
          },
          "subscriptionOptionsFamily": {
            "label": "Step 1 of 2",
            "subheading": "{{ days }} free, then {{ value }}% discount on"
          }
        },
        "checkoutOptions": {
          "description": "Cancel before {{ date, DD.MM.YYYY }} and you pay nothing."
        },
        "paymentOption": {
          "summary": {
            "summaryDetails": [
              {
                "label": "Erbjudande",
                "value": "{{ days }} days free and then {{ value }}% discount on monthly price of {{ price }} crowns per month after {{ date, DD.MM.YYYY }}"
              }
            ]
          },
          "buttons": {
            "text": "Start your free period"
          }
        }
      },
      "fixed": {
        "subscriptionMessage": {
          "bulletItems": [
            "You only pay {{ value }} crowns the first month.",
            "No commitments, cancel at any time."
          ]
        },
        "subscriptionOptions": {
          "subscriptionOptionsBasic": {
            "price": {
              "label": "Monthly price after your offer that ends {{ date, DD.MM.YYYY }}"
            },
            "benefits": [
              {
                "label": "{{ value }} crowns for 1 month"
              }
            ]
          },
          "subscriptionOptionsFamily": {
            "label": "Step 1 of 2",
            "subheading": "Number of users"
          }
        },
        "checkoutOptions": {
          "description": "If you cancel before {{ date, DD.MM.YYYY }} you only pay {{ value }} crowns"
        },
        "paymentOption": {
          "summary": {
            "summaryDetails": [
              {
                "label": "Erbjudande",
                "value": "{{ value }} for 1 month,"
              }
            ],
            "subscriptionPrice": {
              "date": "{{ subscription_price }} crowns per month after {{ end_date }}"
            }
          },
          "buttons": {
            "text": "Continue"
          }
        }
      },
      "free": {
        "subscriptionMessage": {
          "bulletItems": [
            "You pay nothing until your free period ends",
            "No commitments, cancel at any time."
          ]
        },
        "subscriptionOptions": {
          "subscriptionOptionsBasic": {
            "price": {
              "label": "Monthly price after your free period that ends {{ date, DD.MM.YYYY }}"
            },
            "benefits": [
              {
                "label": "First {{ days }} free"
              }
            ]
          },
          "subscriptionOptionsFamily": {
            "label": "Step 1 of 2",
            "subheading": "Number of users"
          }
        },
        "checkoutOptions": {
          "description": "Cancel before {{ date, DD.MM.YYYY }} and pay nothing."
        },
        "paymentOption": {
          "summary": {
            "summaryDetails": [
              {
                "label": "Erbjudande",
                "value": "{{ free_trial_days }} free days"
              }
            ],
            "subscriptionPrice": {
              "date": "{{ subscription_price }} crowns per month after {{ end_date }}"
            }
          },
          "buttons": {
            "text": "Start your free period"
          }
        }
      },
      "createAccount": {
        "heading": "Try Nextory for 9 kr/month for 1 month!",
        "headingLoggedIn": "Enter a campaign code to receive offer",
        "description": "No commitments, cancel at any time.",
        "disclaimer": "",
        "bulletList": [
          "You won't be charged until after your free month.",
          "We'll remind you three days before your trial ends."
        ],
        "form": {
          "vouchercode": "Campaign Code",
          "email": "Email",
          "confirmEmail": "Confirm E-mail",
          "password": "Select Password",
          "buttons": {
            "text": "Continue"
          }
        }
      },
      "subscriptionMessage": {
        "stepText": "step 1 out of 2",
        "h1Text": "Choose your plan",
        "buttonItems": {
          "text": "SEE THE PLANS"
        }
      },
      "checkoutOptions": {
        "label": "Step 2 of 2",
        "heading": "Set up your payment",
        "description": "Cancel your subscription before your free period ends and you wont be charged.",
        "subheading": "Choose payment method",
        "bulletItems": [
          "Cancel before {{ date, DD.MM.YYYY }} and you don't pay anything.",
          "Read and listen as much as you want on mobile or tablet.",
          "No commitments. Cancel online whenever you want."
        ]
      },
      "paymentOption": {
        "label": "Step 2 of 2",
        "heading": "Set up your payment",
        "description": "If you cancel your subscription before {{ date, DD.MM.YYYY }} you wont be charged.",
        "disclaimer": "Secure server (SSL encrypted)",
        "instructions": "Start your free time by signing digital passport with Mobile BankID.",
        "buttons": {
          "text": "Continue"
        },
        "summary": {
          "label": "Your subscription",
          "summaryDetails": [
            {
              "label": "Offer",
              "value": "{{ free_trial_days }} days for free"
            }
          ],
          "subscriptionPrice": {
            "label": "Price",
            "date": "After {{ date, DD.MM.YYYY }}",
            "link": {
              "text": "Change"
            }
          }
        }
      }
    },
    "reActivationFlow": {
      "subscriptionMessage": {
        "stepText": "stage 1 of 2",
        "h1Text": "Welcome back",
        "buttonItems": {
          "text": "see the plans"
        },
        "bulletItems": [
          "Choose the subscription that fits you best"
        ]
      },
      "subscriptionOptions": {
        "subscriptionOptionsBasic": {
          "heading": "Choose the subscription that suits you best",
          "label": "Stage 1 of 2",
          "price": {
            "label": "Monthly price"
          }
        },
        "subscriptionOptionsFamily": {
          "label": "Stage 1 of 2",
          "subheading": "Number of users"
        }
      },
      "checkoutOptions": {
        "label": "Stage 2 of 2",
        "bulletItems": [
          "You won't be charged until after your free month.",
          "No commitments. Cancel online whenever you want."
        ]
      },
      "paymentOption": {
        "label": "Stage 2 of 2",
        "summary": {
          "subscriptionPrice": {
            "date": "{{ price }} for month"
          }
        },
        "buttons": {
          "text": "Continue"
        }
      }
    }
  },
  "subscriptionOptions": {
    "subscriptionOptionsBasic": {
      "description": "Downgrade or upgrade at any time",
      "models": [
        {
          "name": "Silver"
        },
        {
          "name": "Gold"
        },
        {
          "name": "Family"
        }
      ],
      "price": {
        "values": [
          "139 kr",
          "169 kr",
          "fr. 199 kr"
        ]
      },
      "users": {
        "label": "Number of users"
      },
      "benefits": [
        {
          "label": "Latest books"
        },
        {
          "label": "Read and listen to the mobile and reading pad"
        },
        {
          "label": "Unlimited reading & listening"
        },
        {
          "label": "Offline mode"
        },
        {
          "label": "Books in English"
        },
        {
          "label": "First free {{ free_trial_days }} days"
        },
        {
          "label": "Exit whenever you want"
        }
      ],
      "buttons": {
        "text": "Continue"
      }
    },
    "subscriptionOptionsFamily": {
      "heading": "How many are you?",
      "description": "Choose how many people can read and listen from the same subscription.",
      "items": [
        {
          "label": "users",
          "details": "199 kr/month"
        },
        {
          "label": "users",
          "details": "239 kr/month"
        },
        {
          "label": "users",
          "details": "279 kr/month"
        }
      ],
      "buttons": {
        "text": "Continue"
      }
    }
  },
  "checkoutOptions": {
    "buttons": [
      {
        "text": "Credit Card"
      },
      {
        "text": "BankID"
      },
      {
        "text": "Sofort"
      },
      {
        "text": "Giropay"
      }
    ]
  },
  "creditCard": {
    "form": {
      "cvvInstructions": {
        "text": "Your card's security code (CVV) is the 3 or 4 digit number located on the back of most cards.",
        "button": "Thanks, now I know"
      },
      "cardNumber": {
        "items": {
          "placeholder": "Card number"
        }
      },
      "cardMonth": {
        "label": "Month",
        "placeholder": "MM"
      },
      "cardYear": {
        "label": "Year",
        "placeholder": "YY"
      },
      "cardExpiry": {
        "label": "Expiry Date",
        "placeholder": "MM/YY",
        "items": [
          {
            "text": "Expiry Date"
          }
        ]
      },
      "cardCvv": {
        "label": "CVV",
        "placeholder": "000"
      }
    }
  },
  "paymentResponse": {
    "text": "Processing your payment"
  },
  "userDetails": {
    "heading": "Welcome to Nextory!",
    "description": "You have now started your Nextory subscription, starting with a free period of  days. If you finish before the free period ends, you pay nothing. If you like Nextory, you don't hofe to do anything. Your subscription will continue automatically.",
    "form": {
      "firstName": {
        "label": "First Name"
      },
      "lastName": {
        "label": "Last Name"
      },
      "phone": {
        "label": "Phone"
      }
    },
    "buttons": {
      "text": "Continue"
    }
  },
  "getStarted": {
    "heading": "Get started with reading!",
    "description": "Download the Nextory app and log in with your email address & password. Now you can start reading and listening!",
    "disclaimer": "Call 08-411 17 15 if you hofe questions.",
    "buttons": {
      "text": "My Account"
    }
  },
  "common": {
    "month": "month",
    "month_plural": "months",
    "day": "day",
    "day_plural": "days",
    "year": "year",
    "year_plural": "years",
    "users": "personer",
    "packages": {
      "silver": "Silver",
      "gold": "Guld",
      "family_2": "Familj 2",
      "family_3": "Familj 3",
      "family_4": "Familj 4"
    },
    "currency": "crowns"
  }
}