{
  "PaymentForm": {
    "cardnumber": {
      "unreal": "Antamasi numerosarja ei näyttäisi olevan luottokortin numero. Tarkistathan, että numero on oikein.",
      "invalid": "Täytä voimassa olevan luottokortin numero."
    },
    "month": "Valitse kuukausi.",
    "year": "Valitse vuosi.",
    "expiryDate": "Valitse viimeinen voimassaolopäivä.",
    "cvvNumber": "Antamasi CVV-numero ei ole kelvollinen.",
    "cvv": {
      "number": "Täytä CVC/CVV-numero.",
      "digits": "Kolme numeroa."
    },
    "error": {
      "presubmit": "Korttisi rekisteröiminen keskeytyi. Tämä johtuu luultavasti siitä, että:",
      "bullets": [
        "et ole aktivoinut korttiasi internetostoihin.",
        "kirjoitit korttitietosi väärin.",
        "korttisi ei ole voimassa.",
        "pankkisi ei sallinut kortin käyttöä."
      ],
      "please_try_again": "Yritäthän vielä uudestaan."
    }
  },
  "userForm": {
    "phoneNumber": "Kirjoita voimmassa oleva puhelinnumero."
  },
  "registerForm": {
    "email": "Kirjoita voimassa oleva sähköpostiosoite.",
    "repeat_email": "Antamasi sähköpostiosoite ei täsmää ensin antamasi sähköpostiosoitteen kanssa.",
    "password": "Sinun pitää keksiä itsellesi salasana, jotta voit jatkaa.",
    "password_length": "Salasanasi pitää olla 4-25 merkkiä pitkä.",
    "password_chars": "Salasana saa sisältää seuraavia merkkejä: 0-9, a-z, A-Z sekä seuraavia erikoismerkkejä: - @ # $ % _",
    "termserror": "Sinun pitää hyväksyä käyttöehtomme ja yksityisyydensuojakäytäntömme.",
    "existing_email": "Antamallesi sähköpostiosoitteelle on jo olemassa tili.",
    "campaigncode": "Täytä kampanjakoodisi.",
    "campaigncode_error": "Antamasi kampanjakoodi ei ole voimassa.",
    "invalid_cred": "Tapahtui virhe.",
    "email_not_exist": "Antamaasi sähköpostiosoitetta ei löydy järjestelmästämme."
  },
  "common": {
    "internal_error": "Meillä on juuri nyt teknisiä ongelmia."
  },
  "cancelSubscription": {
    "selectone": "Valitse yksi yllä olevista vaihtoehdoista."
  },
  "resetPassword": {
    "invalid_link": "Linkki on vanhentunut!"
  }
}