{
  "Message": {
    "stepText": "step 1 out of 2",
    "h1Text": "Choose your GiftCard action",
    "bulletItems": [
      "You won't be charged until after your free month.",
      "We'll remind you three days before your trial ends.",
      "No commitments, cancel at any time."
    ],
    "buttons": {
      "purchase": {
        "text": "Purchase GiftCard"
      },
      "redeem": {
        "text": "Redeem GiftCard"
      }
    }
  }
}