{
  "menu": {
    "items": [
      {
        "text": "Aktivoi tilaus uudelleen",
        "url_link": "lang_route:mypages.account"
      },
      {
        "text": "Aktivoi tilaus",
        "url_link": "lang_route:mypages.reActivationFlow.subscriptionBasic"
      },
      {
        "text": "Minun tietoni",
        "url_link": "lang_route:mypages.myDetails"
      },
      {
        "text": "Minun tilaukseni",
        "url_link": "lang_route:mypages.mySubscription"
      },
      {
        "text": "Minun maksutietoni",
        "url_link": "lang_route:mypages.paymentDetails"
      },
      {
        "text": "Minun tarjoukseni",
        "url_link": "lang_route:mypages.offers"
      },
      {
        "text": "Tilaushistoria",
        "url_link": "lang_route:mypages.orders"
      }
    ],
    "buttons": {
      "logout": {
        "text": "Kirjaudu ulos"
      }
    }
  },
  "myDetails": {
    "heading": "Minun tietoni",
    "form": {
      "email": {
        "label": "Sähköpostiosoite"
      },
      "password": {
        "label": "Salasana"
      },
      "firstName": {
        "label": "Etunimi"
      },
      "lastName": {
        "label": "Sukunimi"
      },
      "address": {
        "label": "Osoite"
      },
      "zipCode": {
        "label": "Postinumero"
      },
      "city": {
        "label": "Postitoimipaikka"
      },
      "phoneNumber": {
        "label": "Puhelinnumero"
      }
    },
    "link": {
      "text": "Haluatko lopettaa tilauksesi?"
    },
    "buttons": {
      "saveBtn": "Tallenna"
    }
  },
  "cancelSubscription": {
    "heading": "Lopeta tilaus",
    "description": "Nextorylla on eri tilausvaihtoehtoja ja voit vaihtaa tilauksesi kattavampaan tai suppeampaan milloin vain haluat.",
    "info": "Haluatko vaihtaa Hopea-tilaukseen ja maksaa vain 13,99 euroa kuukaudessa?",
    "link": {
      "text": "Vaihda tilausta",
      "url": "lang_route:mypages.changeMySubscriptionBasic"
    },
    "buttons": [
      {
        "text": "Keskeytä",
        "url": "lang_route:mypages.myDetails",
        "className": "btn--primary"
      },
      {
        "text": "Jatka",
        "url": "lang_route:mypages.cancelSubscriptionReason",
        "className": "btn--secondary"
      }
    ]
  },
  "cancelReason": {
    "heading": "Miksi haluat lopettaa tilauksesi?",
    "description": "Auta meitä kehittymään paremmiksi!",
    "info": "Haluamme aina antaa asiakkaillemme parhaan mahdollisen lukukokemuksen. Mielipiteesi on meille tärkeä.",
    "selectLabel": "Valitse yksi vaihtoehto, kiitos",
    "selectOptions": [
      {
        "text": "Valitse yksi vaihtoehto",
        "value": "Vänligen välj ett alternativ"
      },
      {
        "text": "Minulla ei ole aikaa käyttää palvelua",
        "value": "Jag har inte tid att utnyttja tjänsten"
      },
      {
        "text": "Palvelu ei ole hintansa arvoinen",
        "value": "Tjänsten är inte tillräckligt prisvärd"
      },
      {
        "text": "En löydä palvelusta kirjoja, jotka haluan lukea",
        "value": "Jag hittar inte de böcker jag vill läsa"
      },
      {
        "text": "Sovellus ei ole toiminut niin kuin sen pitäisi",
        "value": "Appen har inte fungerat som den ska"
      },
      {
        "text": "Olen valinnut toisen palvelun",
        "value": "Jag har valt en annan tjänst"
      },
      {
        "text": "Muu syy",
        "value": "Annat"
      }
    ],
    "resonLabelOne": "Mitä kirjaa tai kirjoja et löytänyt?",
    "resonLabelTwo": "Muu syy",
    "buttons": [
      {
        "text": "Keskeytä",
        "url": "lang_route:mypages.myDetails",
        "className": "btn--primary"
      },
      {
        "text": "Lopeta tilaus",
        "url": "accountCancelCompleted",
        "className": "btn--secondary"
      }
    ]
  },
  "cancelCompleted": {
    "heading": "Tilauksesi on nyt lopetettu",
    "expiryMessage": "XXX Du har tillgång till dina böcker tills {{ date, DD.MM.YYYY }}.",
    "description": "Suurkiitos ajastasi Nextorylla. Toivomme, että palaat meille vielä uudestaan. Voit aina aloittaa tilauksesi uudelleen käyttämällä vanhaa käyttäjänimeäsi ja salasanaasi osoitteessa nextory.fi. Pääset käyttämään kirjojasi vielä {{ date, DD.MM.YYYY }} asti.",
    "buttons": {
      "text": "Minun tilini"
    }
  },
  "orders": {
    "heading": "Tilaushistoria"
  },
  "receipt": {
    "heading": "Kuitti",
    "description": "Tietoa tilauksesta: {{ orderId }}",
    "details": {
      "date": "Päivämäärä",
      "paymentMethod": "Maksutapa",
      "receiver": "Maksun vastaanottaja",
      "vatNumber": "Arvonlisäveronumero",
      "email": "Sähköpostiosoite",
      "vat": "Arvonlisävero",
      "total": "Yhteensä"
    },
    "payment_methods": {
      "credit_card": "Luottokortti",
      "trustly_direct": "Trustly direktbetalning",
      "campaign_code": "Kampanjakoodi",
      "gift_cards": "Lahjakortit"
    },
    "buttons": {
      "myOrders": "Tilaushistoria"
    }
  },
  "mySubscription": {
    "heading": "Minun tilaukseni",
    "nxtPayment": "Seuraava maksupäivä on {{ date, DD.MM.YYYY }}",
    "buttons": {
      "text": "Vaihda tilausta"
    },
    "updated": {
      "upgrade": {
        "heading": "Tilauksesi on nyt vaihdettu",
        "description": "Sinulla on nyt {{ packageName }}-tilaus. Seuraavasta maksupäivästäsi, {{ date, DD.MM.YYYY }}, alkaen kuukausimaksusi on {{ packagePrice }}."
      },
      "heading": "Tilauksesi muuttuu",
      "description": "Seuraavana maksupäivänä, {{ date, DD.MM.YYYY }}, tilauksesi vaihtuu tilaukseen {{ packageName }} {{ packagePrice }}.",
      "buttons": {
        "myAccount": "Minun tilini"
      }
    }
  },
  "offers": {
    "heading": "Minun tarjoukseni",
    "description": "Täältä löydät henkilökohtaiset tarjouksesi, joihin olet oikeutettu Nextoryn asiakkaana.",
    "singleOffer": {
      "buttons": {
        "takePartbtn": "Hyödynnä tarjous",
        "myOffers": "Minun tarjoukseni"
      }
    }
  },
  "paymentDetails": {
    "heading": "Minun maksutietoni",
    "description": "Seuraava maksu tapahtuu {{ date, DD.MM.YYYY }}",
    "buttons": {
      "changebtn": "Muuta maksutietojasi",
      "myaccount": "Minun tilini"
    },
    "checkout": {
      "description": "Alamme soveltaa uusia maksutietojasi, kun seuraava maksusi peritään {{ date, DD.MM.YYYY }}."
    },
    "completed": {
      "heading": "Maksutietosi päivitetään."
    }
  },
  "login": {
    "heading": "Kirjaudu sisään jäsenenä",
    "form": {
      "email": {
        "label": "Sähköpostiosoite"
      },
      "password": {
        "label": "Salasana"
      }
    },
    "forgotPassword": "Oletko unohtanut salasanasi?",
    "buttons": [
      {
        "text": "Kirjaudu sisään",
        "url": "lang_route:mypages.account",
        "className": "btn--primary"
      },
      {
        "text": "Luo tili",
        "url": "lang_route:registration.trialFlow.subscriptionMessage",
        "className": "btn--secondary"
      }
    ]
  },
  "forgotPassword": {
    "heading": "Unohtuiko salasana?",
    "description": "Anna sähköpostiosoite, jota käytit rekisteröityessäsi asiakkaaksemme, niin lähetämme sinulle uuden salasanan!",
    "form": {
      "email": {
        "label": "Sähköpostiosoite"
      }
    },
    "buttons": [
      {
        "text": "Lähetä",
        "url": "lang_route:mypages.account",
        "className": "btn--primary"
      },
      {
        "text": "Kirjaudu sisään",
        "url": "lang_route:mypages.login",
        "className": "btn--secondary"
      }
    ]
  },
  "forgotPasswordMessage": {
    "heading": "Salasanan palauttaminen",
    "description": "Olemme lähettäneet sähköpostiisi ohjeet salasanan vaihtamiseksi. Katsothan saapuneet viestisi.",
    "buttons": {
      "login": "Kirjaudu sisään"
    }
  },
  "resetPassword": {
    "heading": "Vaihda salasanaa",
    "form": {
      "password": {
        "label": "Salasana"
      },
      "confirmpassword": {
        "label": "Vahvista salasana"
      }
    },
    "buttons": [
      {
        "text": "Vaihda salasana",
        "url": "lang_route:mypages.login",
        "className": "btn--primary"
      },
      {
        "text": "Kirjaudu sisään",
        "url": "lang_route:mypages.login",
        "className": "btn--secondary"
      }
    ]
  }
}