{
  "navigation": [
    {
      "text": "Hörbücher",
      "url_link": "lang_route:books.categoriesAudioBooks"
    },
    {
      "text": "E-Books",
      "url_link": "lang_route:books.categoriesEbooks"
    },
    {
      "text": "Hilfe",
      "link": "https://support.nextory.de"
    }
  ],
  "account_Navigation": {
    "account_Navigation": {
      "login": {
        "text": "Loggin"
      },
      "logout": {
        "text": "Abmeldung"
      }
    }
  }
}