{
  "bookGlossary": {
    "ebook": "bok",
    "audiobook": "ljudbok"
  },
  "bookSearch": {
    "search": "Sök",
    "noResult": "Inga sökresultat",
    "closeFilterBtn": "OK"
  },
  "bookList": {
    "pagination": "Sida {{ current }} av {{ total }}",
    "heading": {
      "audio": "Ljudbok",
      "ebook": "Ebok"
    },
    "button": {
      "next": "Nästa sida",
      "prev": "Föregående sida"
    }
  },
  "bookListHeader": {
    "format": "Format",
    "category": "Categori",
    "e_heading": "E-böcker",
    "audio_heading": "Ljudböcker"
  },
  "bookGroup": {
    "showAll": "Visa alla"
  },
  "bookDetails": {
    "heading": {
      "audio": "Ljudbok",
      "ebook": "Ebok"
    },
    "bookGroups": {
      "series": "Böcker i serien {{ series }}",
      "authors": "Böcker av {{ authors }}",
      "related": "Andra har också läst"
    },
    "details": {
      "authors": {
        "authors": "Av {{ authors }}.",
        "authors_narrators": "Av {{ authors }} och uppläst av {{ narrators }}."
      },
      "series": {
        "series": "Del {{ number }} i serien",
        "series_total": "Del {{ number }} av {{ total }} i serien"
      }
    }
  },
  "bookMeta": {
    "categories": "Kategorier",
    "published": "Publicerad",
    "publisher": "Förlag",
    "language": "Språk",
    "languages": {
      "sv": "Svenska",
      "en": "Engelska",
      "fi": "Finska"
    }
  },
  "promotedChecklist": {
    "heading": "Läs boken gratis på Nextory",
    "bullets": [
      "Vårt erbjudande: 14 dagar gratis",
      "Fast månadspris",
      "Avsluta när du vill",
      "Tiotusentals böcker",
      "Läs och lyssna när du vill",
      "Personlig läsdagbok"
    ]
  },
  "twoUpBenefits": {
    "ebooks": {
      "heading": "Varför e-böcker?",
      "bullets": [
        "Du har alltid en bra bok med dig, så du kan läsa när och var som helst.",
        "Har du glömt läsglasögonen hemma eller vill du läsa med lampan släck? Inga problem, du kan anpassa skärmen.",
        "Massor av barnböcker, perfekt för hela familjen."
      ]
    },
    "audiobooks": {
      "heading": "Varför ljudböcker?",
      "bullets": [
        "Vardagssysslorna blir roligare med en bra bok i öronen. Lyssna var och när du vill.",
        "Lyssna i mörkret när andra sover, du stör ingen annan.",
        "Prisbelönta röstskådespelare ger liv åt varje berättelse."
      ]
    }
  },
  "subscriptionFeatures": {
    "heading": "Abonnemang på Nextory. Avsluta när du vill.",
    "promoted": [
      "Du läser och lyssnar hur mycket du vill",
      "Pausa, byt eller avsluta abonnemanget när som helst",
      "Nextory fungerar på både mobiler och surfplattor"
    ],
    "packages": [
      {
        "heading": "Silver",
        "description": "14 dagar gratis, sedan 139 kr/mån",
        "bullets": [
          "Senaste böckerna",
          "1 användare"
        ],
        "disclaimer": "{{ name }} - finns i {{ package }} som e-bok och ljudbok.",
        "disclaimer_ebook": "{{ name }} - finns i {{ package }} som e-bok.",
        "disclaimer_missing": "{{ name }} - finns ännu inte i {{ package }}.",
        "disclaimer_audiobook": "{{ name }} - finns i {{ package }} som ljudbok."
      },
      {
        "heading": "Guld",
        "description": "14 dagar gratis, sedan 169 kr/mån",
        "bullets": [
          "Senaste böckerna",
          "1 användare"
        ],
        "disclaimer": "{{ name }} - finns i {{ package }} som e-bok och ljudbok.",
        "disclaimer_ebook": "{{ name }} - finns i {{ package }} som e-bok.",
        "disclaimer_missing": "{{ name }} - finns ännu inte i {{ package }}.",
        "disclaimer_audiobook": "{{ name }} - finns i {{ package }} som ljudbok."
      },
      {
        "heading": "Familj",
        "description": "14 dagar gratis, sedan från 199 kr/mån",
        "bullets": [
          "Senaste böckerna",
          "2-4 användare"
        ],
        "disclaimer": "{{ name }} - finns i {{ package }} som e-bok och ljudbok.",
        "disclaimer_ebook": "{{ name }} - finns i {{ package }} som e-bok.",
        "disclaimer_missing": "{{ name }} - finns ännu inte i {{ package }}.",
        "disclaimer_audiobook": "{{ name }} - finns i {{ package }} som ljudbok."
      }
    ]
  }
}