{
  "registration": {
    "trialFlow": {
      "subscriptionMessage": "/register/subscription#steg-1",
      "subscriptionBasic": "/register/subscription",
      "subscriptionFamily": "/register/subscription#familj",
      "createAccountMessage": "/register/email#steg-2",
      "createAccount": "/register/email",
      "checkoutOptions": "/register/card#steg-3",
      "checkout": "/register/card"
    },
    "campaignFlow": {
      "createAccount": "/kampanjkod",
      "subscriptionMessage": "/register-campaign/subscription#steg-1",
      "subscriptionBasic": "/register-campaign/subscription",
      "subscriptionFamily": "/register-campaign/subscription#familj",
      "checkoutOptions": "/register-campaign/card#steg-2",
      "checkout": "/register-campaign/card",
      "customCampaign": "/kampanj",
      "customCampaignGiven": "/kampanj/:value"
    }
  },
  "giftCard": {
    "select": "/giftcard",
    "redeem": "/presentkort/inlosen",
    "purchase": "/presentkort/purchase"
  },
  "mypages": {
    "userDetails": "/transresp/b",
    "getStarted": "/kom-igang/b",
    "myaccount": "/konto",
    "reActivationFlow": {
      "subscriptionBasic": "/konto/aktivera-abonnemang/b",
      "subscriptionMessage": "/konto/aktivera-abonnemang/b#steg-1",
      "subscriptionFamily": "/konto/aktivera-abonnemang/b#familj",
      "checkoutOptions": "/konto/aktivera-betalning/b#steg-2",
      "checkout": "/konto/aktivera-betalning/b"
    },
    "account": "/konto/navigering",
    "myDetails": "/konto/detaljer",
    "cancelSubscriptionMessage": "/konto/annullera",
    "cancelSubscriptionReason": "/konto/annullera/bekrafta/b",
    "cancelSubscriptionCompleted": "/konto/annullera/avslutad",
    "orders": "/konto/order",
    "receipt": "/konto/mottagande",
    "mySubscription": "/konto/prenumeration",
    "changeMySubscriptionBasic": "/konto/prenumeration/Byta",
    "changeMySubscriptionFamily": "/konto/prenumeration/Byta/anvandare",
    "subscriptionChangedMessage": "/konto/prenumeration/Byta/avslutad",
    "offers": "/konto/erbjudanden",
    "singleOffer": "/konto/erbjudanden/posta",
    "paymentDetails": "/konto/betalning",
    "checkoutOptions": "/konto/betalning/Byta",
    "checkout": "/konto/betalning/Byta/card",
    "paymentSuccess": "/konto/betalning/Byta/completed",
    "login": "/medlem/logga-in",
    "forgotPasswordEmail": "/medlem/glomde-Losenord",
    "forgotPasswordMessage": "/medlem/glomde-Losenord-skickat",
    "resetPassword": "/konto/andra-losenord"
  },
  "books": {
    "eBooks": "/e-bocker",
    "audioBooks": "/ljudbocker",
    "giftCardRedeem": "/presentkort/inlosen",
    "book": "/bok",
    "search": "/sok",
    "categoriesEbooks": "/e-bocker",
    "categoriesAudioBooks": "/ljudbocker"
  },
  "termsofuse": "/medlemsvillkor",
  "privacypolicy": "/integritetspolicy",
  "about": "/om-nextory-ab",
  "paymentresponse": "/paymentresponse",
  "cookies": "/om-cookies",
  "silver_FAQ": "/app/silver_faq",
  "CMS": {
    "about": "/om-nextory-ab",
    "cookies": "/om-cookies",
    "app": "/appar",
    "privacy_policy": "/integritetspolicy",
    "terms": "/medlemsvillkor",
    "sell": "/salja-pa-nextory"
  },
  "relations": "http://relations.nextory.com",
  "homepage": "/"
}